*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
	min-width: 300px;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	opacity: 0.9;
}

a:hover{
	opacity: 1 !important;
}

ul, nav{
	list-style: none;
}


hr{
	width: 30%;
	overflow: hidden;
	height: 2px;
	background-color: red;
	border: 0;
	margin-bottom: 40px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px 100px;
	position: relative;
	justify-content: center;
	text-align: center;
}

section:nth-child(even){
	background-color: #f7f7f7;
}


section h3.title{
	color: #414a4f;
	text-transform: capitalize; 
	font: bold 32px 'Quicksand', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}





/*-------------
 	Header
-------------*/

.header{
	position: fixed;
	padding: 20px 100px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	background-color: rgba(65, 74, 79,0.9);
	color: #fff;
	z-index: 10;
	align-items: center;
	transition: .5s;
}

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
	transition: .5s;
}

header h2{
	font-family: 'Aref Ruqaa', sans-serif;
}

header nav{
	display: flex;
	flex:100%;
	justify-content: flex-end;
}

header nav li{
	padding: 10px;
	border-bottom-style: solid;
	border-bottom-color: transparent; 
	border-bottom-width: 2px;
	transition: 300ms ;
}

header nav li:hover{
	border-bottom-color: #2196F3;
}

@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}


@media (max-width: 700px){
	header{
		flex-direction: column;		
	}
	header h2{
		margin-bottom: 15px;
	}
}



header h2.logo{
	display: flex;
	align-items: center;
}



/*
	Background
*/

.has-background{
	background-color: transparent !important;
	padding-top: 110px;
	padding-bottom: 100px;
}

.has-background .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: #2196F3;
	z-index: -1;
}

.has-background .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #414a4f;
	opacity: 0.75;
}

.has-background h1,.has-background h2,.has-background h3{
	color: #fff;
}

@media (max-width: 800px){
	.has-background{
		min-height: 400px;
	}
}


/*-------------
 	Footer
-------------*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

footer h2{
	font-family: 'Aref Ruqaa', serif;
	display: flex;
	align-items: center;
}

@media (max-width: 700px){
	footer{
		padding: 80px 15px;
	}
}

.logo{
	animation: 2s bounceIn;
}


/*
	animation effects
*/

@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

/*
	scrollbar
*/

body::-webkit-scrollbar {
    width: 10px;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  border-radius: 5px;
}


/*
	status
*/
#status{
	border: 5px solid #414a4f;
	border-left:0px;
	border-right:0px;
	background-color: black;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23eeeeee' fill-opacity='0.38' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}

.status{
	display: inline-flex;
	width: 100%;

	justify-content: space-around;
}

.status h2{
	padding: 10px;
	color: #eeeeee;
}

/*
	SLIDER
*/

.quote{
	text-align: center;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    font-family: 'Delius Unicase', cursive;
 
}

@media (max-width: 1000px){
	.quote{
		font-size: 20px;
	}
}

.slider{
	overflow: hidden;
	display:flex;
	justify-content: center;
	align-items: center;
	max-width: 100%;
	min-width: 300px;
	padding-top: 10vh;
	padding-bottom: 10vh;

}

.slider > *{
	display: none;
	width: 100%;
	
}
.show{
	display: block;
	flex-grow: 1;
}

.typewriter h1,.typewriter h2{
	margin: 0 auto;
	animation: fadding 10s;
	animation-fill-mode: forwards;
}


@media(min-width: 1200px){
	.typewriter h1,.typewriter h2{
		overflow: hidden;
		border-right: .15em solid orange;
		white-space: nowrap;
		animation: 
			typing 10s steps(40,end),
			blink-caret .75s step-end infinite;
		
	}
}

@keyframes fadding {
  from,to {opacity: 0}
  25%,75% {opacity: 1}
  5%,95%{opacity: 0}
}

@keyframes typing {
  from,to {width: 0}
  25%,75% {width: 100%}
  3%{width: 0}
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}


#me p{
    margin:0px;
    font-family: 'Delius Unicase', cursive;
}

.cap,.instaPostLike{
	padding:3px;
}



/* 
 *	MODAL
 */
.modal{
	display: none;
	width: 100%;
	min-height: 100vh;
	z-index: 99999;
	left: 0;
	top: 0;
	background-size: cover;
	background-position: 100% 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	position: fixed;
	color: white;
}
.modal .gallery{
	display: flex;
	width: 100%;
	height: 100vh;
	min-height: 400px;
	align-items: center;
	justify-content: center;
	background-color: rgba(45,45,45,0.8);
}


.modal .gallery .image{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 90%;
	height: 100%;
	padding: 20px;
	flex-direction: column;
}

.modal .gallery .image img{
	max-height: 90vh;
	max-width:  90%;
}


.modal .gallery .previous, .modal .gallery .next{
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	width: 5%;
	height: 100px;
	background-color: rgba(100,100,100,0.2);
}

.modal .close{
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	padding: 10px;
	background-color: rgba(100,100,100,0.2);
	position: absolute;
	top:0px;
	right:0px;
}

.modal .gallery .previous:hover, .modal .gallery .next:hover, .modal .close:hover{
	background-color: rgba(100,100,100,0.6);
}

.modal .gallery-list{
	display: flex;
	width: 100%;
	height: 20vh;
	justify-content: center;
	align-items: center;
	background-color: rgba(255,255,255,0.1);
}

.loader{
	height: 20px;
	width: 20px;
	border-radius: 50%;
	border:	5px solid #f3f3f3;
	border-top: 5px solid #3498db;
	animation: spin 1500ms linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hide{
	display: none !important;
}


.img-thumbnail{
	padding: 10px;
	border:1px solid #aaa;
	border-radius: 30%;
}




/*
 *	INSTA-FEED
 */

#instafeed{
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.instaPost{
	display: flex;
	flex-basis: 20%;
	flex-direction: column;
	cursor: pointer;
	align-items: center;
}

.instaPost img{
	width: 100%;
	min-width: 150px;
	border-radius: 5px;
    border: 10px solid #2d2d2d
}

.instaPost > b{
	display: inline-flex;
	width: 100%;
	align-items: center;
	justify-content: center;

}


.instaPost .cap{
	text-align: center;
}




.heart {
  width: 40px;
  height: 40px;
  background: url(../img/heart-min.png) no-repeat;
  background-position: 0 0;
  animation: fave-heart 1s steps(28);
}

li:hover .heart {
  background-position: -1120px 0;
  transition: background 1s steps(28);
}

@keyframes fave-heart {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -1120px 0;
  }
}








/* Grid */


ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.grid li{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
	padding: 20px;
	margin-bottom: 65px;
}
.grid-2c li{
	flex-basis: 50%;
}

.grid-5c li{
	flex-basis: 20%;
}


.grid li h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.grid li p{
    margin: 0;
}



@media (max-width: 800px){

	.grid li{
		flex-basis: 50%;
	}

	.grid-5c li{
		flex-basis: 33%;
	}

}


@media (max-width: 520px){

	.grid li{
		flex-basis: 100%;
	}
	.grid-5c li{
		flex-basis: 50%;
	}

}

@media (max-width: 390px){

	.grid-5c li{
		flex-basis: 100%;
	}

}

@media (min-width: 801px){

	#cources .grid li{
		border:0px solid #aaa;
		border-right-width: 1px
	}

	#cources .grid li *{
		transition: .8s;
	}
	#cources .grid li:hover *{
		transform: scale(1.1);
	}
	#cources .grid li:last-child,#cources .grid li:nth-child(3n){
		border-right: 0px;
	}
}

@media (max-width: 800px){

	#cources .grid li{
		border: 0px solid #aaa;
		border-right-width: 1px;
	}

	#cources .grid li:last-child,#cources .grid li:nth-child(2n){
		border-right: 0px;
	}
	
}


@media (max-width: 520px){

	#cources .grid li{
		border: 0px solid #aaa;
		border-bottom-width: 1px;
		margin-bottom: 30px;
	}

	#cources .grid li:last-child{
		border-bottom: 0px;
	}
}

